{
  "name": "Refined Zhihu",
  "version": "1.0",
  "description": "A Chrome extension that simplifies Zhihu interface.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://zhuanlan.zhihu.com/p/*"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  }
}
